////////////////
// Node roles
////////////////

ROLE(TopLevel)

ROLE(ExprType)

ROLE(EnumValueDecl)
ROLE(StructFieldDeclNameOrd)
ROLE(StructFieldDeclTypeOrd)
ROLE(StructFieldDeclNameSet)
ROLE(UnionConstructorDecl)
ROLE(ArrayDimType)
ROLE(ArrayBaseType)
ROLE(SetBaseType)
ROLE(MapIndexType)
ROLE(MapBaseType)
ROLE(ListBaseType)
ROLE(RefBaseType)
ROLE(SubtypeParam)
ROLE(SubtypeCond)
ROLE(RangeMin)
ROLE(RangeMax)
ROLE(PredicateTypeInParam)
ROLE(PredicateTypeOutParam)
ROLE(PredicateTypePreCondition)
ROLE(PredicateTypePostCondition)
ROLE(PredicateTypeBranchLabel)
ROLE(PredicateTypeBranchPreCondition)
ROLE(PredicateTypeBranchPostCondition)
ROLE(ParameterizedTypeBase)
ROLE(ParameterizedTypeParam)
ROLE(TypeTypeDecl)
ROLE(NamedTypeArg)
ROLE(Type)
ROLE(Variable)

ROLE(NamedValueType)
ROLE(EnumValueType)
ROLE(ParamType)
ROLE(VariableType)

ROLE(UnarySubexpression)
ROLE(BinarySubexpression)
ROLE(TernarySubexpression)
ROLE(TypeExprValue)
ROLE(ArrayPartObject)
ROLE(ArrayPartIndex)
ROLE(FieldObject)
ROLE(UnionAlternativeObject)
ROLE(MapElementObject)
ROLE(MapElementIndex)
ROLE(ListElementObject)
ROLE(ListElementIndex)
ROLE(ReplacementObject)
ROLE(ReplacementValue)
ROLE(RecognizerConstructor)
ROLE(RecognizerExpression)
ROLE(AccessorConstructor)
ROLE(AccessorExpression)
ROLE(FunctionCallee)
ROLE(FunctionCallArgs)
ROLE(FormulaCallArgs)
ROLE(BinderCallee)
ROLE(BinderArgs)
ROLE(FormulaBoundVariable)
ROLE(Subformula)
ROLE(StructFieldDef)
ROLE(ArrayElementDef)
ROLE(SetElementDef)
ROLE(MapElementDef)
ROLE(ListElementDef)
ROLE(ArrayIterator)
ROLE(ArrayIterationDefault)
ROLE(ArrayIterationPart)
ROLE(UnionCostructorVarDecl)
ROLE(UnionCostructorParam)
ROLE(CastToType)
ROLE(CastParam)
ROLE(Expression)

ROLE(StmtLabel)
ROLE(Stmt)
ROLE(LValue)
ROLE(RValue)
ROLE(PredicateCallee)
ROLE(PredicateVarDecl)
ROLE(PredicateCallArgs)
ROLE(PredicateCallBranchHandler)
ROLE(PredicateCallBranchResults)
ROLE(SwitchParamDecl)
ROLE(SwitchArg)
ROLE(SwitchDefault)
ROLE(SwitchCase)
ROLE(IfArg)
ROLE(IfBody)
ROLE(IfElse)
ROLE(ForIterator)
ROLE(ForInvariant)
ROLE(ForIncrement)
ROLE(ForBody)
ROLE(WhileInvariant)
ROLE(WhileBody)
ROLE(WithArg)
ROLE(WithBody)
ROLE(ReceiveTimeout)
ROLE(ReceiveTimeoutHandler)
ROLE(ReceiveHandler)
ROLE(SendArgs)
ROLE(TypeDeclBody)
ROLE(VarDeclVar)
ROLE(VarDeclInit)
ROLE(VarDeclGroupElement)
ROLE(FormulaDeclParams)
ROLE(FormulaDeclResultType)
ROLE(FormulaDeclBody)
ROLE(FormulaDeclMeasure)
ROLE(LemmaDeclBody)

ROLE(UnionConsFields)
ROLE(StructFieldValue)
ROLE(ElementIndex)
ROLE(ElementValue)
ROLE(ArrayPartCond)
ROLE(ArrayPartValue)
ROLE(SwitchCaseValue)
ROLE(SwitchCaseBody)
ROLE(PredicateInParam)
ROLE(PredicateBranchLabel)
ROLE(PredicateBranchPreCondition)
ROLE(PredicateBranchPostCondition)
ROLE(PredicateOutParam)
ROLE(PredicatePreCondition)
ROLE(PredicatePostCondition)
ROLE(PredicateMeasure)
ROLE(PredicateBody)
ROLE(PredicateDecl)
ROLE(FormulaDecl)
ROLE(LemmaDecl)
ROLE(TypeDecl)
ROLE(VarDecl)
ROLE(MessageDecl)
ROLE(ProcessDecl)
ROLE(ClassDecl)
ROLE(MessageParam)
ROLE(ProcessInParam)
ROLE(ProcessBranchLabel)
ROLE(ProcessBranchPreCondition)
ROLE(ProcessBranchPostCondition)
ROLE(ProcessOutParam)
ROLE(ProcessBody)
ROLE(MessageHandlerBody)
ROLE(ModuleParam)
ROLE(ModuleDecl)
ROLE(Decl)
